---
- name: Setup system
  hosts: localhost
  connection: local
  ansible_become_pass: "{{ password }}"
  remote_user: "{{ user }}"
  
  tasks:
    - import_tasks: tasks/packages.yml
    - import_tasks: tasks/configs.yml
