packages:
  - ansible
  - alacritty
  - alsa-utils
  - android-tools
  - arandr
  - blueman
  - brightnessctl
  - bspwm
  - discord
  - dmenu
  - podman
  - dunst
  - exa
  - feh
  - librewolf
  - fuse
  - fzf
  - gnome-keyring
  - htop
  - i3lock
  - lxappearance
  - maim
  - mpv
  - mullvad-vpn
  - mupdf
  - neofetch
  - neovim
  - network-manager-applet
  - nodejs
  - npm
  - pandoc
  - picom
  - piper
  - playerctl
  - python-pip
  - qt5ct
  - remmina
  - rust
  - sxhkd
  - transmission-cli
  - wine
  - wireguard-tools
  - xautolock
  - xclip
  - breeze-cursor-theme
  - xdotool
  - zsh
  - solaar
  # - tdrop
  - prettyping
  - bat
